apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.backend.serviceAccount.name }}
  namespace: {{ .Values.global.namespace }}
  annotations:
{{- range $k, $v := .Values.backend.serviceAccount.annotations }}
    {{ $k }}: "{{ $v }}"
{{- end }}
