VITE_AUTH0_DOMAIN=https://dev-lgjtqkcbt2po3fk1.us.auth0.com
VITE_AUTH0_CLIENT_ID=dgjCJhcrXkWQThKfA2jYIiLKbe4aAvJd
VITE_AUTH0_AUDIENCE=https://dev-lgjtqkcbt2po3fk1.us.auth0.com/api/v2/
# For now, point to your backend when it’s exposed; we’ll update this after ingress/DNS
VITE_API_BASE_URL=https://healthinsights.eastus.cloudapp.azure.com/api

