apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hia-app
  namespace: hia
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - http://healthinsights.eastus.cloudapp.azure.com/
      secretName: healthinsights-tls
  rules:
    - host: http://healthinsights.eastus.cloudapp.azure.com/
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: hia-backend
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hia-frontend
                port:
                  number: 80
