apiVersion: v1
kind: Service
metadata:
  name: hia-frontend
  labels:
    app: hia-frontend
spec:
  type: LoadBalancer
  selector:
    app: hia-frontend
  ports:
    - name: http
      port: 80
      targetPort: 80
