apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hia
resources:
  - namespace.yaml
  - identity/serviceaccount.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - ingress/ingress.yaml     
