apiVersion: v1
kind: ServiceAccount
metadata:
  name: hia-backend-sa
  namespace: hia
  annotations:
    azure.workload.identity/use: "true"
    azure.workload.identity/client-id: "0902ee40-c72c-4847-9df6-8eff222f54c7"  # paste your UAMI client ID
